# PruebaTorneoCon_gRPC

./: ProjectTorneus.sln
Datos/: Datos.csproj  Equipo.cs  EquipoPartido.cs  Jugador.cs  Partido.cs  Torneo.cs  TorneoBDContext.cs  UsuarioContador.cs
Datos/Migrations/: 20230131005149_Inicial.Designer.cs  20230131005149_Inicial.cs  20230131020217_Inicial.Designer.cs  20230131020217_Inicial.cs  20230205162624_Inicial.Designer.cs  20230205162624_Inicial.cs  20230205164314_ListaTorneoEquipoPartidoEliminado.Designer.cs  20230205164314_ListaTorneoEquipoPartidoEliminado.cs  TorneoBDContextModelSnapshot.cs
GrpcServiceTorneo/: GrpcServiceTorneo.csproj  Program.cs  appsettings.json
GrpcServiceTorneo/AutoMapper/: AutoMapperProfile.cs
GrpcServiceTorneo/Properties/: launchSettings.json
GrpcServiceTorneo/Services/: EquipoService.cs  ImagenService.cs  JugadorService.cs
TorneusClient/: App.razor  Program.cs  TorneusClient.csproj  _Imports.razor
TorneusClient/Componentes/: AddJugador.razor
TorneusClient/Pages/: InscripcionTorneo.razor  NuevoEquipoPage.razor
TorneusClient/Properties/: launchSettings.json
TorneusClient/ServicesgRPC/: EquipoService.cs  ImagenService.cs  JugadorService.cs
TorneusClient/Shared/: NavMenu.razor
TorneusClient/wwwroot/: index.html
Util/: Util.cs
gPRC_clases/: gPRC_clases.csproj
gPRC_clases/Protos/: EquipoBP.proto  ImagenBP.proto  JugadorBP.proto
